MONGO_URI = mongodb+srv://danujkethaka_db_user:qx87BbWRSPCZAnQC@cluster0.vjujx4v.mongodb.net/CityPet?appName=Cluster0
PORT = 3000

ACCESS_TOKEN_SECRET=access_secret_123  
REFRESH_TOKEN_SECRET=refresh_secret_456